<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:baselineAligned="false"
    android:background="@color/gray"
    android:orientation="horizontal" >
    <LinearLayout
        android:tag="primary"
        android:layout_width="0px" android:layout_height="match_parent"
        android:background="@color/green" android:layout_weight="55" />
    <LinearLayout
        android:tag="secondary"
        android:layout_width="0px" android:layout_height="match_parent"
        android:background="@color/light_green" android:layout_weight="30" />
    <LinearLayout
        android:tag="unused"
        android:layout_width="0px" android:layout_height="match_parent"
        android:background="@android:color/transparent" android:layout_weight="15" />
</LinearLayout>
